description "charmrunner test server"
 
start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]
 
expect fork
respawn
 
script
  export HOME=/
  export CHARMRUNNER_ROOT=/usr/local
  exec sudo -u charmrunner $CHARMRUNNER_ROOT/bin/charmrunner >> /var/log/charmrunner.log 2>&1 &
  #exec /usr/bin/node ${app_dir}/server.js >> /var/log/${app_name}.log 2>&1 &
end script
